--Hello
Def iweqA@ = 7;
Def var_prueba = 999;
ContinueUp 5;
Def variable1 = True;
ContinueUp sdas23;
Put i_aa = 9;
Put s = 7;
Down;

--- Errores
-- Put 2*4 = 7
-- Add 23;
-- Pos 233;
-- UseColor 40;
-- Speed "hola";

PARA 
MAIN 
[
Def varbool = True;

Def sds = 2;

ContinueDown sds;
PosX 4;
IfElse (Greater(2,1);) [ContinueUp 3;][Speed 100;];
Pos [6,sds];
ContinueLeft 40;
While (And(sds<5,2=2);) [ContinueUp 5;Add[sds];] ;
If (And(2<3,2=7);) [ContinueUp 32; ContinueDown 4;];
Add [sds];
IfElse (2>sds) [ContinueUp 32; ContinueDown 4;][Speed sds;];
PosX 4;
funcion1[4,12];
Def var23 = True;]
FIN

Repeat 4 [ContinueUp 5;];

PARA f1 [x,y]
[ 
Def xss = 56;
ContinueUp x;
f2[xss,4];
ContinueLeft x;
Def dsd = 7;
]
FIN


PARA f2 [x,y]
[ 
Def xdd = 4;
ContinueUp xdd;
f3[5,6];
ContinueDown x;
]
FIN


PARA f3 [a,b]
[ 
Def ers = 5;
ContinueUp a;
ContinueUp a;
]
FIN

PARA f4 [a,b]
[ 
Def epss = 0;
ContinueUp a;
PosX epss;
]
FIN

PARA funcion1 [x,y] 
[
Def i3cs = 2;
Add[i3cs];
Def varsds = True;
ContinueUp i3cs;
ContinueLeft x;
Speed y;
While (Or(3>6,Smaller(y,16););) [IfElse (Equal(y,13);) [ContinueLeft y;][adams222[3,2,3]; Pos[x,i3cs];];Add[y];];
Def pdsd = 7;
ContinueDown y;
f4[2,2];
ContinueUp y; 
] 
FIN

PARA adams222 [x,y,z] 
[
Def variable = 43;
ContinueUp variable;
ContinueLeft x;
f1[variable,3];
UseColor z;
] 
FIN

PARA funcion1 [x,y,z] 
[
Def variable = 32432;
] 
FIN



PARA tercerfunc [a,b] 
[
Def variable = 32432;
] 
FIN

PARA adams222 [a,b] 
[
Def variable = 32432;
ContinueUp variable;

] 
FIN

funcion1 [1,2];