--- Errores
Def iweqA@ = 7;
Def var_prueba = 999;
ContinueUp 5;
Def variable1 = True;
ContinueUp sdas23;
Put i_aa = 9;
Put s = 7;
Mult(3,x);
Down;

--- Errores
-- Put 2*4 = 7
-- Add 23;
-- Pos 233;
-- UseColor 40;
-- Speed "hola";

PARA 
MAIN 
[ContinueUp 5;
Def sds = 2;
Def var1b = True;
ContinueDown sds;
PosX 4;
Pos [6,sds];

ContinueLeft 40;
ContinueLeft 40;
ContinueLeft 40;
ContinueLeft 40;
ContinueLeft 40;
ContinueLeft 40;
Repeat 4 [
    ContinueUp 5;
    While (Or(3>6,sds<4);) [
IfElse (Equal(2,13);)
[ContinueLeft 2;]
[Pos[2,6]; Add[sds];];
];];
PosX 4;
funcion1[4,12];
IfElse (Equal(2,13);)
[ContinueLeft 2;]
[Pos[99,99]; Pos[55,55]; While (Or(3>6,sds<7);) [
IfElse (Equal(2,13);)
[ContinueLeft 2;]
[Pos[2,6]; Add[sds];];
];];
Def var23 = True;]
FIN

PARA f1 [x,y]
[ 
Def xss = 56;
ContinueUp x;
f2[xss,4];
ContinueLeft x;
Def dsd = 7;
]
FIN


PARA f2 [x,y]
[ 
Def xdd = 4;
ContinueUp xdd;
f3[5,6];
ContinueDown x;
]
FIN


PARA f3 [a,b]
[ 
Def ers = 5;
ContinueUp a;
f4 [7,8];
ContinueUp a;
]
FIN

PARA f4 [a,b]
[ 
Def epss = 0;
ContinueUp a;
]
FIN

PARA funcion1 [x,y] 
[
Def i3cs = 2;
Add[i3cs];
Def varsds = True;
ContinueUp i3cs;
ContinueLeft x;
Speed y;
While (Or(3>6,Smaller(y,16););) [IfElse (Equal(y,13);) [ContinueLeft y;][adams222[3,2,3]; Pos[x,i3cs];];Add[y];];
Def pdsd = 7;
ContinueUp y; 
] 
FIN

PARA adams222 [x,y,z] 
[
Def variable = 43;
ContinueUp variable;
ContinueLeft x;
f1[variable,3];
UseColor z;
] 
FIN

PARA funcion1 [x,y,z] 
[
Def variable = 32432;
] 
FIN



PARA tercerfunc [a,b] 
[
Def variable = 32432;
] 
FIN

PARA adams222 [a,b] 
[
Def variable = 32432;
ContinueUp variable;

] 
FIN

funcion1 [1,2];
