--Hola
PARA MAIN
[
Def xyz = Mult(3,3);;
Sum(2,spsps,2);
Speed xyz;
Put xyz = Sum(2,1);;
ContinueUp xyz;
Add[xyz];
ContinueLeft xyz;
Add[xyz Div(xyz,xyz);];
ContinueDown xyz;
ContinueRight 4+3*2-3;
Pos [xyz,2+2-1];
Def abc = Random(10);;
PosX abc;
PosY Substr(abc,1);;
UseColor 2+2-1;
Down;
Up;
Begin;
dibujo[10,10];

]
FIN

PARA dibujo [altura,ancho]
[
Def cont = 1;
Def alt = altura;
Def anc = ancho;
Def color = 1;
While [Greater(6,cont);] [
ContinueUp alt;
ContinueRight anc;
ContinueDown alt;
ContinueLeft anc;
Put color = color;
Add[color];
If (Equal(color,4);) [Put color = 1;];
UseColor color;
Add[alt 10];
Add[anc 10];
Add[cont];
];
]
FIN